*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}
a{text-decoration: none;}
section{
  /* height:500px; */
  background: #fff;
  /* border:solid #000 1px; */
  font-size: 30px;
}
.logo{
  margin: 20px;
}
.hero{
   background: #1c1d25;
   height:100vh;
   color:#fff
}
/* nav */
nav{
  display: flex;
}
nav{
  display: flex;
  justify-content: space-between;
}
nav ul{
  display: flex;
  list-style: none;
}
nav ul li{
  margin: 20px;
}
li{text-decoration: none;}

a{color:#fff}
/* developer info */
.dev-centered{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height:100%;
}
.dev{
  margin-left: 50px;
  margin-bottom: 100px;
}
.dev h1{
  font-weight: 600;
  font-size: 90px;
}
.form-control{
  width:200px;
  display: inline-block;
}
.dev p{
  font-weight: 500;
  font-size: 30px;
}
.dev button{
  background: coral;
  width: 200px;
  height:50px
}
.dev button:hover{
  background:#ef744b;
}
.dev button:active{background:#A9A9A9;color:rgb(29, 27, 27)}

.socials{
  padding-bottom: 130px;
  margin: 20px;
}

.fa-twitter{
  color:#1DA1F2

}
.fa-linkedin{
  color:#0A66C2

}
.fa-github{
  color:#fff

}
.fa-twitter:hover,
.fa-linkedin:hover,
.fa-github:hover
{
  opacity: .8;
}

/* sub section */
.sub-section{
  display: flex;
  justify-content: space-evenly;
  margin: auto !important;
  padding:80px
}
.sub-section-projects{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding:80px
}
.sub-section h2{
  font-size:50px;
  font-weight: 600;
}

.headshot-contain{
  display:flex;
  align-items: center;
}
.headshot{
  width:220px;

}



/* projects */ 
.project-card{
  width:300px;
  height:500px;
  box-shadow:5px 5px 20px rgb(197, 195, 195);
  margin:10px auto 5px;
}
h2.project-head{
  font-weight: 600;
}
.projects-contain{
  display: flex;
  justify-content:space-around;
  margin: auto;

}

.sub-section-text{
  font-size:15px ;
  font-weight: 300;
  min-height:100px
}

.carousel-item img{
  width: 290px;
  height: 280px;
  margin: auto !important;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 20px;
}

/* carousel images */
.project-image{
  width:250px ;
  padding: 15px;
  border-radius: 50%;

}
.position-link,
hr{
  position: relative;
  bottom: 30px;
}
hr{margin-left: 20px;margin-right: 20px;}

footer{
  /* padding: 10px; */
  min-height:350px;
  background: blanchedalmond;
}

/* contact form */

footer textarea{
  border:0;
  border-radius: .3rem;

}


footer input::placeholder {
  float: right;
font-style: italic;
}
footer textarea{
  padding:5px
}
footer a{
  font-family: 'Times New Roman', Times, serif !important;
  font-size: 18px !important;

}

footer .btn{
  margin: 5px;
}
footer .btn:hover{
  opacity:.9;
  color:rgb(75, 66, 66) ;
  transition:color .5s ease-in-out, opacity .5s ease-in-out
}


footer input[type=email]{
  margin-left: 57px;
}
footer .email,
footer .mobile{
  padding: 3px;
  margin-bottom: 10px;
  border-radius: .4rem;
 
  margin-bottom: 20px;
  
}
footer .d-flex{
  align-items: center;
}

footer .email a:hover,
footer .mobile a:hover{
  opacity: .8;
  transition: opacity .5s ease-in-out, background .5s ease-in-out;
}
footer .email a,
footer .mobile a{
  color: #000;
  background:lavender;
  padding: 10px;
  font-weight: 700;
  font-style: italic;
}
.reset{
  width:139.7px
}

@media(min-width:1024px){
  .projects-contain{
    display: flex;
    justify-content:space-around;
    margin: auto;
  
  }
  .logo{
    font-size: auto;
  }
  nav ul li a{
    font-size: 20px;
  }
 
  .dev h1 {
    font-weight: 600;
    font-size: 80px !important;
}
}

@media(max-width:768px){
  .logo{
    font-size: 22px;
  }
  section{
    font-size: 15px;
  }
  .headshot{
    width:200px;
  
  }
  .project-card {
    width: 260px;
    height: 315px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px auto ;
}
  .dev{
    margin-left: 20px;
  }
  .dev h1{
    font-weight: 700;
    font-size: 30px;
  }
  .dev p{
    font-weight: 500;
    font-size: 22px;
  }
  .dev button{
    background: coral;
    width: 150px;
    font-size: 18px !important;
    height:40px
  }
  .carousel-item img,
  .height_width{
    width: 120px;
    height: 120px;
  }
  .sub-section-projects {
    display: block;
 
}
hr,
.posistion-link {
 position: relative;
 bottom: 50px;
}
  .sub-section-text{text-align: center;margin: auto 4px;font-size: 13.5px;}
  .projects-contain{
    margin: auto !important;
 
    
  }
  
  
  
}
@media(max-width:500px){
  
  nav ul{
    display: flex;
    align-items: center;  }
    .logo{
      margin: 10px;
  }
  nav ul li{
    margin: 10px;
  }
  .headshot{
    width:180px;
  
  }
  .sub-section{
    display: flex;
    justify-content: space-around;
    padding:60px;
  }

  .projects-contain{
    display: block  
  }
  .row{width: 100vw;margin: auto;}
  .sub-section-projects{
    padding:0
  }
  .carousel-item img,
  .height_width{
    width: 100px !important;
    height: 100px !important;
    margin: auto !important;
    border-radius: 50% !important;
    overflow: hidden !important;
    margin-top: 14px !important;
  }
  .project-card{
    border:0;
    width:300px;
    height:300px;
    box-shadow:5px 5px 20px rgb(197, 195, 195);
    margin:10px auto 5px;
  }

  .form-control{
    /* width:50px; */
    margin: 5px;
    display: inline-block;
  }

  #subject{
    margin-left: 40px !important;
  }
 
}

 @media(min-width:768px){
  .logo{
    font-size: 22px;
  }
  nav ul li a{
    font-size: 25px;
  }
 
  .dev h1 {
    font-weight: 600;
    font-size: 40px;
}
/*  */
} 

